<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ziinspiration.com/home</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url(img/opening/backgrounf.jpg);
        text-align: center;
        padding-top: 20px;
      }

      h1 {
        color: white;
        font-weight: bold;
        font-size: 80px;
        font-family: verdana;
      }

      h3 {
        color: grey;
        text-shadow: 2px 2px 1px black;
        font-weight: bold;
        font-size: 40px;
        text-decoration: underline;
        padding-top: 20px;
      }

      .button p {
        color: white;
        font-family: arial;
        background-color: black;
        width: 100px;
        height: 30px;
        border: 2px solid grey;
        padding-top: 15px;
        padding-left: 5px;
        padding-right: 5px;
        text-align: center;
        margin: auto;
        margin-top: 105px;
        border-radius: 15px;
        transition: 0.5s;
      }

      .button p:hover {
        color: red;
        font-weight: bold;
        transform: 1s;
        border-radius: 20px;
        font-size: 17px;
        width: 110px;
        transition: 0.5s;
        height: 32px;
      }

      .button a {
        text-decoration: none;
      }

      .create {
        text-align: center;
        padding-top: 30px;
        transition: 0.5s;
        color: white;
        font-size: 10px;
        font-family: arial;
        text-shadow: 0 0 1px wheat;
        padding-bottom: 10px;
      }

      .create a {
        text-decoration: none;
        color: white;
      }

      .create a:hover {
        color: grey;
        transition: 0.5s;
      }

      .theme a {
        color: white;
        text-align: center;
        font-family: arial;
        text-decoration-line: none;
        transition: 0.5s;
      }

      .theme a:hover {
        font-size: 15px;
        text-shadow: 0 0 10px salmon;
        background-color: red;
        border-radius: 10px;
        transition: 0.5s;
        color: black;
      }

      .theme {
        padding-top: 30px;
      }

      .slogan {
        color: white;
        font-style: italic;
        padding-top: 170px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>WELCOME TO</h1>
      <h3>Ziinspiration.com</h3>

      <div class="button">
        <a href="t5.223040013.index.light.theme.html"><p>START WEB</p></a>
      </div>
      <p class="theme"><a href="theme.index.home.html">Change the theme</a></p>
      <p class="slogan">" Beragam informasi ada disini "</p>
      <p class="create">
        Developer :
        <a
          href="https://instagram.com/ziimpossible_?igshid=NDc0ODY0MjQ="
          target="_blank"
          >@ziimpossible</a
        >
      </p>
    </div>
  </body>
</html>
