<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ziinspiration.com/theme</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: rgb(60, 6, 6);
      }

      h1 {
        text-align: center;
        font-size: 80px;
        font-family: georgia;
        text-shadow: 1px 1px 5px grey;
      }

      .option {
        margin: 50px 550px;
      }

      .dark {
        background-color: black;
        color: white;
        border-radius: 50%;
        width: 100px;
        min-height: 100px;
        text-align: center;
        overflow: hidden;
        line-height: 100px;
        padding: auto;
        box-shadow: inset 0 0 5px white;
        text-shadow: 0 0 2px white;
        transition: 1s;
      }

      .dark:hover {
        color: orangered;
        width: 105px;
        min-height: 105px;
        line-height: 105px;
        transition: 1s;
        background-color: rgb(108, 85, 85);
        text-shadow: 0 0 2px black;
      }

      .light {
        background-color: white;
        color: black;
        border-radius: 50%;
        width: 100px;
        min-height: 100px;
        text-align: center;
        overflow: hidden;
        line-height: 100px;
        padding: auto;
        box-shadow: 0 0 2px black;
        text-shadow: 0 0 2px black;
        margin-bottom: 30px;
        transition: 1s;
      }

      .light:hover {
        color: orangered;
        width: 105px;
        min-height: 105px;
        line-height: 105px;
        transition: 1s;
        background-color: rgb(108, 85, 85);
        text-shadow: 0 0 2px black;
      }

      .default {
        background-color: darkslategrey;
        color: grey;
        border-radius: 50%;
        width: 100px;
        min-height: 100px;
        text-align: center;
        overflow: hidden;
        line-height: 100px;
        padding: auto;
        box-shadow: 0 0 4px black;
        text-shadow: 0 0 2px black;
        margin-bottom: 30px;
        transition: 1s;
      }

      .default:hover {
        color: orangered;
        width: 105px;
        min-height: 105px;
        line-height: 105px;
        transition: 1s;
        background-color: rgb(108, 85, 85);
        text-shadow: 0 0 2px black;
      }

      a {
        text-decoration-line: none;
        font-family: arial;
      }
    </style>
  </head>
  <body>
    <h1>CHANGE THEME</h1>
    <div class="option">
      <a href="index.headlinecontent.default.html"
        ><div class="default">Default</div></a
      >
      <a href="index.headlinecontent.light.html"
        ><div class="light">Light</div></a
      >
      <a href="index.headlinecontent.dark.html"><div class="dark">Dark</div></a>
    </div>
  </body>
</html>
