<!DOCTYPE html>
<html>
  <head>
    <title>about.us/ziinspiration.com</title>
    <style>
      a {
        color: grey;
        text-decoration-line: none;
        text-align: left;
        font-family: arial;
      }

      a:hover {
        color: red;
        transition: 1s;
      }

      body {
        background-image: url(img/backgroundtentang.jpg);
        background-size: cover;
        color: gray;
      }

      p {
        text-align: center;
        font-family: arial;
        padding-top: 10%;
      }

      h1 {
        text-align: center;
        text-decoration-line: underline;
        font-family: arial;
        font-size: 35px;
        padding-top: 3%;
      }

      h4 {
        text-align: center;
        padding-top: 10%;
        font-family: georgia;
      }
    </style>
  </head>
  <body>
    <h1>ABOUT THE WEBSITE</h1>
    <p>
      <a href="t4b.223040013.html" target="_blank">Ziinspiration.com</a> ini
      adalah sebuah website dari seorang mahasiswa yang bernama
      <a
        href="https://instagram.com/ziimpossible_?igshid=NDc0ODY0MjQ="
        target="_blank"
        ><b>ILHAM RAMADHANA HARTONO</b></a
      ><br />Ia adalah seorang mahasiswa dari sebuah perguruan tinggi swasta
      ternama di Jawa Barat, <br />lebih tepatnya di kota Bandung, yaitu
      UNIVERSITAS PASUNDAN, yang biasa dikenal dengan nama UNPAS.<br />Ia
      menjadi mahasiswa di Fakultas Teknik di UNPAS sejak tahun 2022.<br />
      Lebih tepatnya dia adalah seorang mahasiswa di Program Studi TEKNIK
      INFORMATIKA.<br />
      website ini berisikan tentang beberapa informasi informasi tentang banyak
      hal,<br />
      dari hal yang lagi viral hingga hal hal yang informatif untuk para
      pengunjungnya. <br />
      <br />
      <br />
      <br />
      <br />
      <b
        >SELAMAT MENGUNJUNGI WEB
        <a href="t4b.223040013.html" target="_blank">ZIINSPIRATION.COM</a>
        SEMOGA BERMANFAAT YA <br />
        TERIMA KASIH, NUHUN, THANK YOU</b
      >
    </p>
    <h4>
      <a href="CV.html" target="_blank">CLICK HERE FOR MY CV</a>
    </h4>
    <div class="linkigtentang">
      <p>
        <a
          href="https://instagram.com/ziimpossible_?igshid=NDc0ODY0MjQ="
          target="_blank"
          >@ziimpossible</a
        >
      </p>
    </div>
  </body>
</html>
