<html>
  <head>
    <title>hubungikami/ziinspiration.com</title>
    <style>
      body {
        background-image: url(img/backgroundtentang2.jpg);
        background-repeat: repeat;
      }

      .container {
        text-align: center;
        padding-top: 5%;
      }

      .container a:hover {
        background-color: salmon;
        color: white;
        transition: 1s;
      }

      .container a {
        text-decoration-line: none;
        color: salmon;
      }

      h1 {
        text-align: center;
        padding-top: 3%;
        font-family: arial;
        font-size: 50px;
      }
    </style>
  </head>

  <body>
    <h1>HUBUNGI KAMI</h1>
    <div class="container">
      <div>
        <img src="img/whatssapp.png" alt="" width="70px" height="50px" />
        <p>
          <a href="https://wa.me/62881081900348" target="_blank"
            >CLICK HERE FOR WHATSAPP</a
          >
        </p>
      </div>
      <br />
      <br />
      <div class="ig">
        <img src="img/instagram.png" alt="" width="50px" height="50px" />
        <p>
          <a
            href="https://instagram.com/ziimpossible_?igshid=NDc0ODY0MjQ="
            target="_blank"
            >CLICK HERE FOR INSTAGRAM</a
          >
        </p>
      </div>
      <br />
      <br />
      <div class="tweet">
        <img src="img/twitter.png" alt="" width="50px" height="50px" />
        <p>
          <a href="https://twitter.com/ziimpossible_" target="_blank"
            >CLICK HERE FOR TWITTER</a
          >
        </p>
        <br />
        <br />
        <div class="github">
          <img src="img/github.png" alt="" width="50px" height="50px" />
          <p>
            <a href="https://github.com/ziinspiration" target="_blank"
              >CLICK HERE FOR GITHUB</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
