<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS layouting</title>
    <style>
      h1 {
        background-color: lightblue;
      }

      a {
        background-color: salmon;
        display: inline-block;
        width: 120px;
        text-align: center;
        text-decoration-line: none;
        color: white;
      }

      .kotak1 {
        background-color: lightblue;
        width: 100px; /* satuan : vh vw vmin vmax */
        height: 100px;
        overflow-y: scroll; /* overvlow x / y */
        /* border-radius: 50%; */
        /* float: left; ini untuk menggeser kiri dan menaikan paragraf di bawahnya*/
      }
      .kotak2 {
        background-color: salmon;
        width: 100px;
        height: 100px;
      }

      p {
        float: ;
      }

      html {
        /* background-color: #333;
        width: 100%; */
      }

      body {
        /* background-color: lightgreen; */
      }
    </style>
  </head>
  <body>
    <h1>Halo ITW</h1>
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Service</a>
    <a href="">Project</a>
    <a href="">Contact</a>

    <div class="kotak1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque hic
      cupiditate saepe, vitae laborum maxime architecto nemo. Nesciunt
      doloremque, error totam adipisci aliquam recusandae perspiciatis voluptate
      quae, neque magni aperiam?
    </div>
    <div class="kotak2"></div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
      officiis rerum nobis eaque ad cupiditate aut, facilis fuga porro
      laudantium exercitationem quam est repellat quibusdam, incidunt reiciendis
      architecto inventore ullam.
    </p>
  </body>
</html>
